<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Daniel</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/submit/submit-cabecera.css">
    <link rel="stylesheet" href="assets/css/submit/submit-cabecera-titulo.css">
    <link rel="stylesheet" href="assets/css/submit/submit-cabecera-menu.css">
    <link rel="stylesheet" href="assets/css/submit/submit-cabecera-item.css">
    <link rel="stylesheet" href="assets/css/submit-main/submit-main.css">
    <link rel="stylesheet" href="assets/css/submit-main/submit-main-section.css">
    <link rel="stylesheet" href="assets/css/submit-main/submit-main-gif.css">
    <link rel="stylesheet" href="assets/css/submit-main/submit-main-mensaje.css">
    <link rel="stylesheet" href="assets/css/submit-main/submit-main-boton.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;600&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="submit__cabecera">
      <h1 class="submit__cabecera-titulo">Daniel Bejarano</h1>
      <nav class="submit__cabecera-menu">
        <ul class="submit__cabecera-lista">
          <li><a class="submit__cabecera-item" href="#">Inicio</a></li>
        </ul>
      </nav>
    </header>
    <main class="submit__main">
      <section class="submit__main-section">
        <img class="submit__main-gif" src="assets/img/Typing.gif" alt="gif">
        <p class="submit__main-mensaje">¡Tu mensaje ha sido enviado!</p>
        <button class="submit__main-boton hvr-bounce-in"><a href="index.html">volver</a></button>
      </section>
    </main>
  </body>
</html>